------- InflowWind v3.00.* INPUT FILE -------------------------------------------------------------------------
This is a sample Inflow-Wind input file.
---------------------------------------------------------------------------------------------------------------
True Echo - Echo input data to <RootName>.ech (flag)
1 WindType - switch for wind file type (switch) [1=steady; 2=uniform; 3=binary TurbSim FF; 4=binary Bladed-style FF; 5=HAWC format; 6=User…
60.0 PropogationDir - Direction of wind propogation (meteorological rotation from aligned with X (positive rotates towards -Y) -- degrees)
2 NWindVel - Number of points to output the wind velocity (0 to 9)
0,10 WindVxiList - List of coordinates in the inertial X direction (m)
0,0 WindVyiList - List of coordinates in the inertial Y direction (m)
50,50 WindVziList - List of coordinates in the inertial Z direction (m)
================== Parameters for Steady Wind Conditions [used only for WindType = 1] =========================
10.0 HWindSpeed - Horizontal windspeed (m/s)
90.0 RefHt - Reference height for horizontal wind speed (m)
 0.14 PLexp - Power law exponent (-)
================== Parameters for Uniform wind file [used only for WindType = 2] ============================
"Test001.hh" Filename - Filename of time series data for uniform wind field (-)
90.0 RefHt - Reference height for horizontal wind speed (m)
100.0 RefLength - Reference length for linear horizontal and vertical sheer (m)
================== Parameters for Binary TurbSim Full-Field files [used only for WindType = 3] ==============
"" Filename - Name of the Full field wind file to use (.bts)
================== Parameters for Binary Bladed-style Full-Field files [used only for WindType = 4] =========
"" FilenameRoot - Name of the Full field wind file to use (.wnd, .sum)
T TowerFile - Have tower file (.twr) (flag)
================== Parameters for HAWC-format binary files [Only used with WindType = 5] =====================
"basic_5u.bin" FileName_u - name of the file containing the u-component fluctuating wind (.bin)
"basic_5v.bin" FileName_v - name of the file containing the v-component fluctuating wind (.bin)
"basic_5w.bin" FileName_w - name of the file containing the w-component fluctuating wind (.bin)
64 nx - number of grids in the x direction (in the 3 files above) (-)
32 ny - number of grids in the y direction (in the 3 files above) (-)
32 nz - number of grids in the z direction (in the 3 files above) (-)
16 dx - distance between points in the x direction (m)
 3 dy - distance between points in the y direction (m)
 3 dz - distance between points in the z direction (m)
50 RefHt - reference height; the height of the vertical center of the grid (m)
 ------------- Scaling parameters for turbulence ---------------------------------------------------------
 1 ScaleMethod - Turbulence scaling method (switch) [0=none, 1=direct scaling, 2=calculate scaling factor based on a desired standard deviation]
 1.0 SFx - Turbulence scaling factor for the x direction (-) [ScaleMethod=1]
 1.0 SFy - Turbulence scaling factor for the y direction (-) [ScaleMethod=1]
 1.0 SFz - Turbulence scaling factor for the z direction (-) [ScaleMethod=1]
 12.0 SigmaFx - Turbulence standard deviation to calculate scaling from in x direction (m/s) [ScaleMethod=2]
 8.0 SigmaFy - Turbulence standard deviation to calculate scaling from in y direction (m/s) [ScaleMethod=2]
 2.0 SigmaFz - Turbulence standard deviation to calculate scaling from in z direction (m/s) [ScaleMethod=2]
 ------------- Mean wind profile parameters (added to HAWC-format files) ---------------------------------
 5.0 URef - Mean u-component wind speed at the reference height (m/s)
 2 WindProfile - Wind profile type (switch) [0=constant; 1=logarithmic, 2=power law]
 0 PLExp - Power law exponent (-) (used for PL wind profile type only)
 0.03 Z0 - Surface roughness length (m) (used for LG wind profile type only)
====================== OUTPUT ==================================================
True SumPrint - Print summary data to <RootName>.sum (flag) (currently unused)
 OutList - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"Wind1VelX,Wind1VelY,Wind1VelZ" - Wind velocity at point WindVxiList(1),WindVyiList(1),WindVziList(1). X, Y, and Z direction components.
"Wind2VelX,Wind2VelY,Wind2VelZ" - Wind velocity at point WindVxiList(2),WindVyiList(2),WindVziList(2). X, Y, and Z direction components.
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)