------- InflowWind v3.00.* INPUT FILE -------------------------------------------------------------------------
This is a sample Inflow-Wind input file.
---------------------------------------------------------------------------------------------------------------
            T  Echo           - Echo the input file data
            1  WindType       - switch for wind file type (1=steady; 2=uniform; 3=binary TurbSim FF; 4=binary Bladed-style FF; 5=HAWC format; 6=User defined)
   6.0000E+01  PropagationDir - Direction of wind propagation (meteoroligical direction)
            2  NWindVel       - Number of points to output the wind velocity (0 to 9)
               WindVxiList    - List of coordinates in the inertial X direction (m)
   0.0000E+00   1.0000E+01
               WindVyiList    - List of coordinates in the inertial Y direction (m)
   0.0000E+00   0.0000E+00
               WindVziList    - List of coordinates in the inertial Z direction (m)
   5.0000E+01   5.0000E+01
================== Parameters for Steady Wind Conditions [used only for WindType = 1] =========================
   1.0000E+01  HWindSpeed     - Horizontal windspeed for steady wind
   9.0000E+01  RefHt          - Reference height for horizontal wind speed for steady wind
   1.4000E-01  PLexp          - Power law exponent for steady wind
================== Parameters for Uniform wind file [used only for WindType = 2] ============================
               WindFileName   - Filename of time series data for uniform wind field
  "Test001.hh"
   9.0000E+01  RefHt          - Reference height for uniform wind file
   1.0000E+02  RefLength      - Reference length for uniform wind file
================== Parameters for Binary TurbSim Full-Field files [used only for WindType = 3] ==============
               FileName       - Name of the TurbSim full field wind file to use (.bts)
  ""
================== Parameters for Binary Bladed-style Full-Field files [used only for WindType = 4] =========
               FileName       - Rootname of the full-field wind file to use (.wnd, .sum)
  ""
            T  TowerFileFlag  - Have tower file (.twr) [flag]
================== Parameters for HAWC-format binary files [Only used with WindType = 5] =====================
               HAWC_FileName_ - Name of the file containing the u-component fluctuating wind
  "basic_5u.bin"
               HAWC_FileName_ - Name of the file containing the v-component fluctuating wind
  "basic_5v.bin"
               HAWC_FileName_ - Name of the file containing the w-component fluctuating wind
  "basic_5w.bin"
           64  HAWC_nx        - Number of grids in the x direction (in the 3 files above)
           32  HAWC_ny        - Number of grids in the y direction (in the 3 files above)
           32  HAWC_nz        - Number of grids in the z direction (in the 3 files above)
   1.6000E+01  HAWC_dx        - Number of grids in the x direction (in the 3 files above)
   3.0000E+00  HAWC_dy        - Number of grids in the y direction (in the 3 files above)
   3.0000E+00  HAWC_dz        - Number of grids in the z direction (in the 3 files above)
   5.0000E+01  HAWC_RefHt     - Reference (hub) height of the grid
 ------------- Scaling parameters for turbulence ---------------------------------------------------------
            1  HAWC_ScaleMeth - Turbulence scaling method [0=none, 1=direct scaling, 2= calculate scaling factor based on a desired standard deviation]
   1.0000E+00  HAWC_SFx       - Turbulence scaling factor for the x direction [ScaleMethod=1]
   1.0000E+00  HAWC_SFy       - Turbulence scaling factor for the y direction [ScaleMethod=1]
   1.0000E+00  HAWC_SFz       - Turbulence scaling factor for the z direction [ScaleMethod=1]
   1.2000E+01  HAWC_SigmaFx   - Turbulence standard deviation to calculate scaling from in x direction [ScaleMethod=2]
   8.0000E+00  HAWC_SigmaFy   - Turbulence standard deviation to calculate scaling from in y direction [ScaleMethod=2]
   2.0000E+00  HAWC_SigmaFz   - Turbulence standard deviation to calculate scaling from in z direction [ScaleMethod=2]
 ------------- Mean wind profile parameters (added to HAWC-format files) ---------------------------------
   5.0000E+00  HAWC_URef      - Mean u-component wind speed at the reference height
            2  HAWC_ProfileTy - Wind profile type (0=constant;1=logarithmic;2=power law)
   0.0000E+00  HAWC_PLExp     - Power law exponent (used for PL wind profile type only)
   3.0000E-02  HAWC_Z0        - Surface roughness length (used for LOG wind profile type only)
====================== OUTPUT ==================================================
            T  SumPrint       - Print summary data to <RootName>.IfW.sum (flag)
 OutList - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
               OutList        - List of user-requested output channels
  "Wind1VelX,Wind1VelY,Wind1VelZ"
               OutList        - List of user-requested output channels
  "Wind2VelX,Wind2VelY,Wind2VelZ"
               OutList        - List of user-requested output channels
  "END"
