[tox]
envlist=py36

[testenv]
extras=
    docs
commands=
    pytest tests --cov spawnwind
    pylint spawnwind
    licensify LICENSE_SHORT --directory spawnwind --files *.py --exclude _version.py --check

[testenv:docs]
extras=
    docs
commands=
    sphinx-build docs docs/_build -W
