!This file was generated by IECwind v5.01.02 (13-Sep-2012).
! Wind condition defined by IEC 61400-1 3rd EDITION.
! for IEC Turbine Class 2 and IEC Turbulence Category b
!----------------------------------------------------------
! Rotor diameter =  80.0 m. 
!  80.0 m hub-height yields   42.0 m turbulence scale. 
!----------------------------------------------------------
! IEC Condition: Normal Wind Profile.
! Stats for this wind file:
!     The steady wind speed is   4.00m/s.
!
!     The wind inflow inclination angle is  0.0 degrees to the horizontal.
!----------------------------------------------------------
! Time	Wind	Wind	Vertical	Horiz.	Pwr.Law	Lin.Vert.	Gust
!	Speed	Dir	Speed	Shear	Vert.Shr	Shear	Speed
!(sec)	(m/s)	(deg)	(m/s)				(m/s)
    0.000	    4.000	    0.000	    0.000	    0.000	    0.140	    0.000	    0.000
